
- focus = true if focus.nil?
- focus_text = focus ? "focus" : "no_focus"
- full_row = true if full_row.nil?
- stock_col = false if stock_col.nil? unless stock_col == true
- can_edit = true if can_edit.nil?
- edit_link ||= "void"
- can_filter = true if can_filter.nil?
- quicksearch = " quicksearch" if can_filter
- if @records.empty?
  p no tengo registros
- else
  table class="items tablesorter#{quicksearch}" data-label="#{t.actions.filter}" data-quicksearch="#{focus_text}"
    thead
      tr
        th id
        th Orden
        th Fecha
        th Tipo
        th Descripcion
        th Monto
    tfoot
      tr
        td colspan="5" Mostrando #{@records.count} movimientos
    tbody
      - @records.each do |record|
        tr class="item"
          td #{record[:r_id]}
          td #{record[:o_id]}
          td = Utils::local_date_format record.created_at
          td #{record[:type]}
          td #{record[:description]}
          td.number #{Utils::money_format record[:amount], 2}
