- if @bulks.nil? or @bulks.empty?
  p = t.bulks.empty
- else
    table.items.tablesorter class=(@quicksearch.nil? or @quicksearch==true ? "quicksearch" : "") data-label="#{t.actions.filter}" data-quicksearch=(@focus.nil? or @focus==true ? "focus" : "no_focus")
      thead
        tr
          th.md_cell = t.bulk.fields.id
          th.md_cell = t.bulk.fields.status
          th.bg_cell = t.bulk.fields.m_name
          th.sm_cell = t.bulk.fields.qty
          th.md_cell = t.bulk.fields.price
          th.bg_cell = t.bulk.fields.created_at
          th.sm_cell = t.bulk.fields.actions
        tr
          td
          td
          td
          td.small_content colspan="2" = t.bulk.fields.units
          td
          td
      tfoot
        tr
          td colspan="7" = t.bulks.count(@bulks.count)
      tbody
        - @bulks.each do |bulk|
          tr.item
            td.md_cell = bulk.b_id
            td.md_cell = ConstantsTranslator.new(bulk.b_status).t
            td.bg_cell = bulk[:m_name]
            td.sm_cell.number = Utils::number_format bulk.b_qty, 2
            td.md_cell = Utils::money_format bulk.b_price, 6
            td.bg_cell = Utils::local_datetime_format bulk.created_at
            td
              form action=url("#{action_url}/#{@order.o_id}/#{bulk.m_id}/#{bulk.b_id}/undo") method="post"
                == Rack::Csrf.tag(env)
                input.aligned type="submit" value="#{t.actions.undo}"
