- m_name_col = false if m_name_col.nil?
- can_edit = true if can_edit.nil?


- bulks ||= []
- bulks = @bulks unless @bulks.nil?

- if bulks.empty?
  p = t.bulks.empty
- else
  - can_filter = true if can_filter.nil?
  - focus = true if focus.nil?
  == slim :table_global_filter, locals: {can_filter: can_filter, focus: focus} if can_filter
  - tablesorter_class = can_filter ? "tablesorter" : "tablesorter_nofilter"
  - caption = can_filter ? t.tablesorter.default_caption : caption unless !caption.nil?
  table#ajax_bulks_list class="items #{tablesorter_class}"
    caption #{caption}
    thead
      tr
        th.smm_cell = t.bulk.fields.id
        th.md_cell = t.bulk.fields.status
        - if m_name_col
          th.bg_cell = t.bulk.fields.m_name
        th.md_cell.small_content
          | #{t.bulk.fields.qty}
          br
          | #{t.bulk.fields.units}
        th.bg_cell = t.bulk.fields.created_at
        - if can_edit
          th.sm_cell.sorter-false = t.bulk.fields.actions
    tfoot
      tr
        - colspan = m_name_col ? 7 : 6
        td colspan="#{colspan}" = t.bulks.count(bulks.count)
    tbody
      - bulks.each do |bulk|
        tr.item
          td.smm_cell = bulk.b_id
          td.md_cell = ConstantsTranslator.new(bulk.b_status).t
          - if m_name_col
            td.bg_cell = I18n.transliterate( bulk[:m_name] )
          td.sm_cell.number = Utils::number_format bulk.b_qty, 2
          td.bg_cell = Utils::local_datetime_format bulk.created_at
          - if can_edit
            td.sm_cell
              a.text_icon.edit_bulk href="/admin/bulks/#{bulk.b_id}" data-ajax="edit_bulk" data-b_id="#{bulk.b_id}" ✎
