- if distributors.nil? or distributors.empty?
  p = t.distributors.empty
- else
  - can_filter = true if can_filter.nil?
  - focus = true if focus.nil?
  == slim :table_global_filter, locals: {can_filter: can_filter, focus: focus} if can_filter
  - tablesorter_class = can_filter ? "tablesorter" : "tablesorter_nofilter"
  - caption = can_filter ? t.tablesorter.default_caption : caption unless !caption.nil?
  table class="items #{tablesorter_class}"
    caption #{caption}
    thead
      tr
        th = t.distributor.fields.d_id
        th = t.distributor.fields.d_name
        th.filter-select.filter-onlyAvail = t.distributor.fields.d_has_pricelist
        th = t.distributor.fields.d_notes
        - if can_edit
          th.filter-false.sorter-false.sm_cell = t.actions.actions
    tfoot
      tr
        td colspan="3" = t.distributors.count(distributors.count)
    tbody
      - ajax_item = can_edit ? " ajax_item" : ""
      - distributors.each do |distributor|
        tr.item class="#{ajax_item}"
          td #{distributor.d_id}
          td #{ I18n.transliterate( distributor.d_name )}
          td.small_content #{distributor.d_has_pricelist ? "Si" : "No"}
          td #{distributor.d_notes}

          - if can_edit
            td.sm_cell
              a.text_icon href="/admin/distributors/#{distributor.d_id}" ✎

