- ajax_id = ajax_id.nil? ? "" : ajax_id
- focus = true if focus.nil?
- focus_text = focus ? "focus" : "no_focus"

- can_edit = true if can_edit.nil?
- can_filter = true if can_filter.nil?
- quicksearch = " quicksearch" if can_filter
- click_to_filter = false if click_to_filter.nil? unless click_to_filter == true

- sku_col = false if sku_col.nil? unless sku_col == true

- stock_col = true if stock_col.nil?
- multi_stock_col = false if multi_stock_col.nil? unless multi_stock_col == true
- stock_col = multi_stock_col ? false : stock_col
- stock_deviation_col = false if stock_deviation_col.nil? unless stock_deviation_col == true

- caption = caption.nil? ? "" : caption
- persistent_headers = false if persistent_headers.nil? unless persistent_headers == true
- persist_area = persistent_headers ? " persist_area" : ""
- persist_header = persistent_headers ? " persist_header" : ""

- if @materials.nil? or @materials.empty?
  p = t.materials.empty
- else
  table id="#{ajax_id}" class="items tablesorter#{quicksearch}#{persist_area}" data-label="#{t.actions.filter}" data-quicksearch="#{focus_text}"
    caption #{caption}
    thead class="#{persist_header}"
      tr
        th = t.material.fields.category
        th = t.material.fields.id
        - if sku_col
          th = t.material.fields.SKU
        th = t.material.fields.name

        - if stock_col or multi_stock_col
          th = t.material.fields.price
        - if stock_col
          th.sm_cell = t.material.fields.qty
        - if multi_stock_col
          th.sm_cell = t.locations.short.WAREHOUSE_1
          th.sm_cell = t.locations.short.WAREHOUSE_2
          th.sm_cell = t.locations.short.STORE_1
        - if multi_stock_col
          th = t.material.fields.ideal_stock
        - if stock_deviation_col
          th.sm_cell = t.material.fields.stock_deviation
          th.sm_cell.small_content = t.material.fields.stock_deviation_percentile
        - if can_edit
          th = t.material.fields.actions
      tr
        td
        td
        td
        - if stock_col or multi_stock_col
          - colspan = multi_stock_col ? 4 : 2
          td.sm_cell.small_content colspan="#{colspan}" = t.bulk.fields.units
        - if can_edit
          td
    tbody
      - ajax_item = can_edit ? " ajax_item" : ""
      - ajax_click_to_filter = click_to_filter ? "ajax_filter_by_me" : ""
      - @materials.each do |material|
        tr.item class="#{ajax_item}"
          td class="#{ajax_click_to_filter}" #{I18n.transliterate( material[:c_name] )}
          td #{material[:m_id]}
          - if sku_col
            td #{material[:SKU]}
          td.m_name #{ I18n.transliterate( material[:m_name] )}

          - if stock_col or multi_stock_col
            td.number == Utils::money_format material[:m_price], 2
          - if stock_col
            td.sm_cell.number = Utils::number_format material[:m_qty], 0
          - if multi_stock_col
            td.sm_cell.number = Utils::number_format material[:stock_warehouse_1], 0
            td.sm_cell.number = Utils::number_format material[:stock_warehouse_2], 0
            td.sm_cell.number = Utils::number_format material[:stock_store_1], 0
          - if multi_stock_col
            td.number == Utils::number_format material[:m_ideal_stock], 0

          - if stock_deviation_col
            - col_class = (material[:stock_deviation] > 0) ? "number overstocked" : (material[:stock_deviation] < 0) ? "number understocked" : "number"
            - stock_deviation = material[:stock_deviation] == 0 ? "-" : Utils::number_format(material[:stock_deviation], 0)
            td.sm_cell class="#{col_class}" #{stock_deviation}
            - col_class = (material.stock_deviation_percentile > 0) ? "number overstocked" : (material.stock_deviation_percentile < 0) ? "number understocked" : "number"
            - stock_deviation_percentile = material.stock_deviation_percentile == 0 ? "-" : "#{Utils::number_format material.stock_deviation_percentile, 1} %"
            td.sm_cell class="#{col_class}" #{stock_deviation_percentile}


          - if can_edit
            td.sm_cell
              a.edit href="/admin/materials/#{material[:m_id]}"
                img src="/media/Icon-Edit.png" width="32" height="32" data-id="#{material[:m_id]}"

    tfoot
      tr
        td colspan="5" = t.materials.count(@materials.count)
