- focus = true if focus.nil?
- focus_text = focus ? "focus" : "no_focus"
- full_row = true if full_row.nil?
- price_pro_col = true if price_pro_col.nil?
- stock_col = false if stock_col.nil? unless stock_col == true
- multi_stock_col = false if multi_stock_col.nil? unless multi_stock_col == true

- real_markup_col = false if real_markup_col.nil? unless real_markup_col == true
- markup_deviation_col = false if markup_deviation_col.nil? unless markup_deviation_col == true

- can_edit = true if can_edit.nil?
- edit_link ||= "void"
- can_filter = true if can_filter.nil?
- quicksearch = " quicksearch" if can_filter
- item_class = "" if item_class.nil?
- if @products.empty?
  p = t.products.empty
- else
  table class="items tablesorter#{quicksearch}" data-label="#{t.actions.filter}" data-quicksearch="#{focus_text}"
    thead
      tr
        th = t.product.fields.id
        th = t.product.fields.category
        th = t.product.fields.name
        th.md_cell = t.product.fields.brand
        - if full_row
          th.sm_cell = t.product.fields.price
        - if full_row and price_pro_col
          th.sm_cell = t.product.fields.price_pro
        - if real_markup_col
          th.sm_cell = t.product.fields.real_markup
        - if markup_deviation_col
          th.sm_cell = t.product.fields.markup_deviation
        - if stock_col
          th.sm_cell = t.product.fields.qty
          th.sm_cell Ideal
        - if can_edit
          th.sm_cell = t.actions.edit
    tfoot
      tr
        - colspan = 4
        - colspan += 1 if can_edit
        - colspan += 2 if full_row
        td colspan="#{colspan}" = t.products.count(@products.count)
    tbody
      - ajax_item = can_edit ? " ajax_item" : ""
      - @products.each do |product|
        tr class="item#{ajax_item} #{item_class}"
          td #{product[:p_id]}
          td #{product[:c_name]}
          td #{product[:p_name]}
          td #{product[:br_name]}
          - if full_row
            td.number #{Utils::money_format product[:price], 2}
          - if full_row and price_pro_col
            td.number #{Utils::money_format product[:price_pro], 2}
          - if real_markup_col
            td.number #{Utils::number_format product[:real_markup], 2}
          - if markup_deviation_col
            - col_class = (product[:markup_deviation] > 1.1) ? "number overpriced" : (product[:markup_deviation] < 0.9) ? "number underpriced" : "number"
            - markup_deviation = product[:markup_deviation] == 1 ? "-" : Utils::number_format(product[:markup_deviation], 2)
            td class="#{col_class}" #{markup_deviation}
          - if stock_col
            td.number #{Utils::number_format product[:qty], 0}
            td.number #{Utils::number_format product[:ideal_stock], 0}
          - if can_edit
            td
              - if edit_link == "void"
                a href="#"
                  img src="/media/Icon-Edit.png" width="32" height="32"
              - if edit_link.to_sym == :edit_product
                a href="/admin/products/#{product[:p_id]}"
                  img src="/media/Icon-Edit.png" width="32" height="32"
              - if edit_link == "sales_inventory_review"
                a href="/sales/admin/inventory_review/#{order.o_id}/#{product[:p_id]}"
                  img src="/media/Icon-Edit.png" width="32" height="32"
              - if edit_link == "admin_inventory_review"
                a href="/admin/inventory/inventory_review/#{order.o_id}/#{product[:p_id]}"
                  img src="/media/Icon-Edit.png" width="32" height="32"
              - if edit_link == "packaging_add"
                a href="/admin/production/packaging/#{order.o_id}/#{product[:p_id]}"
                  img src="/media/Icon-Edit.png" width="32" height="32"
