- focus = true if focus.nil?
- focus_text = focus ? "focus" : "no_focus"
- can_filter = true if can_filter.nil? and focus
- quicksearch = " quicksearch" if can_filter
- full_row = true if full_row.nil?
- sku_col = false if sku_col.nil? unless sku_col == true
- price_pro_col = true if price_pro_col.nil?
- stock_col = false if stock_col.nil? unless stock_col == true
- multi_stock_col = false if multi_stock_col.nil? unless multi_stock_col == true
- stock_col = multi_stock_col ? false : stock_col
- use_virtual_stocks = false if use_virtual_stocks.nil? unless use_virtual_stocks == true
- stock_deviation_col = false if stock_deviation_col.nil? unless stock_deviation_col == true
- real_markup_col = false if real_markup_col.nil? unless real_markup_col == true
- ideal_markup_col = false if ideal_markup_col.nil? unless ideal_markup_col == true
- markup_deviation_percentile_col = false if markup_deviation_percentile_col.nil?
- to_move_col = false if to_move_col.nil? unless to_move_col == true
- can_edit = false if can_edit.nil?
- edit_link ||= "void"
- click_to_filter = false if click_to_filter.nil? unless click_to_filter == true
- item_class = "" if item_class.nil?
- persistent_headers = false if persistent_headers.nil? unless persistent_headers == true
- persist_area = persistent_headers ? " persist_area" : ""
- persist_header = persistent_headers ? " persist_header" : ""
- caption = caption.nil? ? "" : caption

- if @products.empty?
  p = t.products.empty
- else
  table class="items tablesorter#{quicksearch}#{persist_area}" data-label="#{t.actions.filter}" data-quicksearch="#{focus_text}"
    caption #{caption}
    thead class="#{persist_header}"
      tr
        th.sm_cell = t.product.fields.id
        th.md_cell = t.product.fields.category
        th.bg_cell = t.product.fields.name
        th.md_cell = t.product.fields.brand
        - if sku_col
          th.sm_cell = t.actions.click_to_edit
        - if full_row
          th.smm_cell = t.product.fields.price
        - if full_row and price_pro_col
          th.smm_cell = t.product.fields.price_pro
        - if ideal_markup_col
          th.sm_cell = t.product.fields.ideal_markup
        - if real_markup_col
          th.sm_cell = t.product.fields.real_markup
        - if markup_deviation_percentile_col
          th.sm_cell.small_content = t.product.fields.markup_deviation_percentile
        - if stock_col
          th.sm_cell = t.product.fields.qty
        - if multi_stock_col
          th.sm_cell = t.locations.short.WAREHOUSE_1
          th.sm_cell = t.locations.short.WAREHOUSE_2
          - if !use_virtual_stocks
            th.sm_cell = t.locations.short.STORE_1
          - if use_virtual_stocks
            th.sm_cell = t.locations.short.VIRTUAL_STORE_1
        - if stock_col or multi_stock_col
          th.sm_cell Ideal
        - if stock_deviation_col
          th.sm_cell Desvio
          th.sm_cell.small_content %
        - if to_move_col
          th.sm_cell Enviar
        - if can_edit
          th.sm_cell = t.actions.actions
    tfoot
      tr
        - colspan = 4
        - colspan += 1 if can_edit
        - colspan += 2 if full_row
        td colspan="#{colspan}" = t.products.count(@products.count)
    tbody
      - ajax_item = can_edit ? " ajax_item" : ""
      - ajax_item = sku_col ? "" : ajax_item
      - ajax_click_to_filter = click_to_filter ? "ajax_filter_by_me" : ""
      - @products.each do |product|
        tr class="item#{ajax_item} #{item_class}"
          td.sm_cell #{product[:p_id]}
          td.md_cell class="#{ajax_click_to_filter}" #{I18n.transliterate( product[:c_name] )}
          td.bg_cell #{I18n.transliterate( product[:p_name] )}
          td.md_cell class="#{ajax_click_to_filter}" #{product[:br_name]}
          - if sku_col
            td.bg_cell
              span.ajax_click_to_edit.ajax_click_to_edit_sku title="Click para editar..." id="#{product.p_id}" #{product[:sku]}
          - if full_row
            td.smm_cell.number #{Utils::money_format product[:price], 2}
          - if full_row and price_pro_col
            td.smm_cell.number #{Utils::money_format product[:price_pro], 2}
          - if ideal_markup_col
            td.sm_cell.number #{Utils::number_format product[:ideal_markup], 2}
          - if real_markup_col
            td.sm_cell.number #{Utils::number_format product[:real_markup], 2}
          - if markup_deviation_percentile_col
            - unless product[:markup_deviation_percentile].nil?
              - col_class = (product[:markup_deviation_percentile] > 1.1) ? "number overpriced" : (product[:markup_deviation_percentile] < 0.9) ? "number underpriced" : "number"
              - markup_deviation_percentile = product[:markup_deviation_percentile] == 0 ? "-" : "#{"+" if product[:markup_deviation_percentile] > 0}#{Utils::number_format(product[:markup_deviation_percentile], 0)} %"
            - else
              - col_class = "number underpriced"
              - markup_deviation_percentile = "Invalido"
            td.sm_cell class="#{col_class}" #{markup_deviation_percentile}
          - if stock_col
            td.sm_cell.number #{Utils::number_format product[:qty], 0}
          - if multi_stock_col
            td.sm_cell.number #{Utils::number_format product[:stock_warehouse_1], 0}
            td.sm_cell.number #{Utils::number_format product[:stock_warehouse_2], 0}
            - if !use_virtual_stocks
              td.sm_cell.number #{Utils::number_format product[:stock_store_1], 0}
            - if use_virtual_stocks
                td.sm_cell.number #{Utils::number_format product[:virtual_stock_store_1], 0}
          - if stock_col or multi_stock_col
            td.sm_cell.number #{Utils::number_format product[:ideal_stock], 2}
          - if stock_deviation_col
            - col_class = (product[:stock_deviation] > 0) ? "number overstocked" : (product[:stock_deviation] < 0) ? "number understocked" : "number"
            - stock_deviation = product[:stock_deviation] == 0 ? "-" : Utils::number_format(product[:stock_deviation], 0)


            / - p product[:stock_deviation].to_s("F") if product.p_id == 758
            / - p product[:stock_deviation].abs < 1 if product.p_id == 758
            - product[:stock_deviation] = -1 if product[:stock_deviation] < 0 and product[:stock_deviation] > -1
            - stock_deviation_for_humans = Utils::number_format(product[:stock_deviation].round, 0, "-")
            td.sm_cell class="#{col_class}" #{stock_deviation_for_humans}
            - col_class = (product[:stock_deviation_percentile] > 0) ? "number overstocked" : (product[:stock_deviation_percentile] < 0) ? "number understocked" : "number"
            - stock_deviation_percentile = product[:stock_deviation_percentile] == 0 ? "-" : "#{Utils::number_format product[:stock_deviation_percentile], 1} %"
            td.sm_cell class="#{col_class}" #{stock_deviation_percentile}
          - if to_move_col
            td.sm_cell.number #{Utils::number_format product[:to_move], 0}
          - if can_edit
            td.sm_cell
              - if edit_link == "void"
                a href="#"
                  img src="/media/Icon-Edit.png" width="32" height="32"
              - if edit_link.to_sym == :edit_product
                a href="/admin/products/#{product[:p_id]}"
                  img src="/media/Icon-Edit.png" width="32" height="32"
              - if edit_link == "sales_inventory_review"
                a href="/sales/admin/inventory_review/#{order.o_id}/#{product[:p_id]}"
                  img src="/media/Icon-Edit.png" width="32" height="32"
              - if edit_link == "admin_inventory_review"
                a href="/admin/inventory/inventory_review/#{order.o_id}/#{product[:p_id]}"
                  img src="/media/Icon-Edit.png" width="32" height="32"
              - if edit_link == "packaging_add"
                a href="/admin/production/packaging/#{order.o_id}/#{product[:p_id]}"
                  img src="/media/Icon-Edit.png" width="32" height="32"
              - if edit_link == "transmutation_select_product"
                a href="/admin/inventory/transmute_items/#{@item.i_id}/#{product[:p_id]}"
                  img src="/media/Icon-Edit.png" width="32" height="32"
