doctype 5
html lang="es"
  head
    - title = title || "NO TENGO TITULO"
    title = @title || title
    meta charset="utf-8"
    == slim :mobile_meta
    link rel="stylesheet" href="/backend.css"
  body
    == slim :nav_admin

    section.messages
      == styled_flash
    - if @sec_nav
      == slim @sec_nav
    - sec_nav ||= nil
    - if sec_nav
      == slim sec_nav


    article
      h1=@title
      section.main
        == yield
      footer
        script src="/jquery-2.0.3.min.js"
        script src="/jquery.plugins-min.js"
        script src="/backend-min.js"
