doctype 5
html lang="es"
  head
    meta charset="utf-8"
    - title = title || @title
    title = title || "NO TENGO TITULO"
    link rel="shortcut icon" href="/media/favicon.ico"
    == slim :mobile_meta
    - date = Time.now.strftime("%Y%m%d")
    link rel="stylesheet" href="/backend.css?#{date}"
  body
    == slim :nav_sales

    section.messages
      == styled_flash
    - if @sec_nav
      aside
        == slim sec_nav, locals: {show_title: true}
    - sec_nav ||= nil
    - if sec_nav
      aside
        == slim sec_nav, locals: {show_title: true}

    article
      h1=title
      section.main
        == yield
      footer
        script src="/jquery-2.0.3.min.js"
        script src="/jquery.plugins-min.js"
        - if self.class.development?
          script src="/jss/backend.js"
        - else
          script src="/backend-min.js?#{date}"
