doctype 5
html lang="es"
  head
    title = @title || "NO TENGO TITULO"
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    link rel="stylesheet" href="/backend.css"
    link rel="stylesheet" href="/print.css"

  body onload="window.print();"
    article
      img.header src="#{settings.base_path}/public/media/logo_titi_print.png"

      h1=@title
      section.main
        == yield
      footer
    script src="#{settings.base_path}/public/print.js"
    script window.onload = function() { window.print(); }
    script window.print();
