doctype 5
html lang="es"
  head
    - title = title || @title
    title = title || "NO TENGO TITULO"
    meta charset="utf-8"
    link rel="shortcut icon" href="/media/favicon.ico"
    == slim :mobile_meta
    - date = Time.now.strftime("%Y%m%d")
    link rel="stylesheet" href="/backend.css?#{date}"
  body
    == slim :nav_sales

    section.messages
      == styled_flash
      
      
    - sec_nav ||= nil
    - if sec_nav
      == slim sec_nav

    article
      h1=title
      section.main
        == yield
      footer
        script src="/jquery-2.0.3.min.js"
        script src="/jquery.plugins-min.js"
        script src="/backend-min.js?#{date}"
