- @title = "Caja"

p Listado de movimientos desde ultimo cierre de caja

== slim :book_records_list

h2 Resumen del dia
table class="items"
  thead
    tr
      th Concepto
      th Monto
  tbody
    tr class="item"
      td Caja inicial: 
      td.number #{Utils::money_format @starting_cash , 2}
    tr class="item"
      td Ventas totales: 
      td.number #{Utils::money_format @sales_total, 2}
    tr class="item"
      td Comisiones: 
      td.number #{Utils::money_format @commissions, 2}
    tr class="item"
      td Gastos: 
      td.number #{Utils::money_format @expenses, 2}
    tr class="item"
      td Proveedores: 
      td.number #{Utils::money_format @downpayments, 2}
    tr class="item"
      td Diferencias de caja: 
      td.number #{Utils::money_format @diferences , 2}
    tr class="item"
      td Caja final: 
      td.number #{Utils::money_format @finish_cash , 2}


