aside
  nav role="navigation"
    ul
      - if authorized?
        li
          a class="#{inside?("/admin/production")} #{inside?("/admin/logistics")}" href=url('/logistics') = t.nav.backend.logistics
        li
          | - 
          a class="#{inside?("/admin/inventory")}" href=url('/inventory') Carga inicial de productos terminados
        li
          | - 
          a class="#{inside?("/admin/production")}" href=url('/production') = t.nav.backend.production
        li
          | -- 
          a class="#{inside?("/admin/production/labels")}" href=url('/production/labels') = t.nav.backend.labels
        li
          | -- 
          a class="#{inside?("/admin/production/packaging/")}" href=url('/production/packaging/select') = t.nav.backend.packaging
        li
          | -- 
          a class="#{inside?("/admin/production/verify_packaging")}" href=url('/production/verify_packaging/select') = t.nav.backend.verify_packaging
        li
          | -- 
          a class="#{inside?("/admin/production/packaging_orders_allocation")}" href=url('/production/packaging_orders_allocation/select') = t.nav.backend.packaging_orders_allocation

        li
          | - 
          a class="#{inside?("/admin/logistics")}" href=url('/logistics') = t.nav.backend.transport
        / li
        /   | -- 
        /   a class="#{inside?("/admin/logistics/transport/inter_warehouse")}" href=url('/logistics/transport/inter_warehouse') = t.nav.backend.inter_warehouse
        li
          | -- 
          a class="#{inside?("/admin/logistics/transport/warehouse_pos")}" href=url('/logistics/transport/warehouse_pos/select') = t.nav.backend.warehouse_pos


