-# coding: UTF-8
- @title = t.distributors.title

== slim :distributors_list, locals: {distributors: distributors, can_edit: true}
  section.new
    form action=url("/distributors/new") method="post"
      input type="submit" value="#{t.distributor.new}"
