-# coding: UTF-8
- if @material.nil?
  - @title = t.material.not_found
- else
  - @title = t.material.editing(@material[:m_name])
  form.grid-form action=url("/materials/#{@material[:m_id]}") method="post"
    fieldset
      legend Detalles
      == Rack::Csrf.tag(env)
      input type="hidden" name="_method" value="put"
      input type="hidden" name="m_id" value="#{@material[:m_id]}"

      div data-row-span="2"
        div data-field-span="1"
          label.aligner for="m_name" = t.material.fields.name
          input autofocus="" type="text" name="m_name" size=50 maxlength=80 required="required" value="#{@material[:m_name]}"
        div data-field-span="1"
          label.aligner for="c_id" = t.material.fields.category
          select name="c_id"
            -  @materials_categories.each do |cat|
              - if @material[:c_id] == cat[:c_id]
                option selected="selected" value="#{cat[:c_id]}" = cat[:c_name]
              - else
                option value="#{cat[:c_id]}" = cat[:c_name]
      div data-row-span="1"
        div data-field-span="1"
          label for="m_notes" = t.material.fields.m_notes
          textarea name="m_notes" rows="3" cols="50" = @material[:m_notes]

    fieldset
      legend Acciones
      div data-row-span="1"
        div data-field-span="1"
          input.aligned type="submit" value="#{t.actions.save}"

    fieldset
      legend Datos derivados
      div data-row-span="2"
        div data-field-span="1"
          label.aligner for="m_price" = t.material.fields.price
          input disabled="" type="text" name="m_price" size=50 value="#{Utils::money_format @material[:m_price], 6}"
        div data-field-span="1"
          label.aligner for="m_qty" = t.material.fields.qty
          input disabled="" type="text" name="m_qty" size=50 value="#{Utils::number_format @material[:m_qty], 2}"

  - if @bulks.empty?
    h2 = t.material.bulks_not_found
  - else
    h2 = t.material.bulks_list
    == slim :bulks_list, locals: {focus: false}

  form action=url("/bulks/new") method="post"
    == Rack::Csrf.tag(env)
    input type="hidden" name="m_id" value="#{@material[:m_id]}"
    input type="submit" value="#{t.material.new}"

div#ajax_panel

- if @products.empty?
  h2 = t.material.products_not_found
- else
  h2 = t.material.products_list
  - @focus = "no_focus"
  == slim :products_list, locals: {edit_link: "edit_product"}
