-# coding: UTF-8

== slim :materials_list, locals: {sku_col: true, distributor_col: true, stock_col: true, price_updated_at_col: true, ideal_stock_col: true, can_edit: true}
  section.new
    form action=url("/materials/new") method="post"
      input type="submit" value="#{t.material.new}"
