aside
  nav role="navigation"
    ul
      li
        spam class="#{inside?("/admin/production")} #{inside?("/admin/logistics")} #{inside?("/admin/inventory")}" = t.nav.backend.logistics
      li: ul
        li
          spam class="#{inside?("/admin/production")}" = t.nav.backend.production
        li: ul
          li
            a class="#{inside?("/admin/production/labels")}" href=url('/production/labels') = t.nav.backend.labels
          li
            a class="#{inside?("/admin/production/packaging")}" href=url('/production/packaging/select') = t.nav.backend.packaging
          li
            a class="#{inside?("/admin/production/verification")}" href=url('/production/verification/select') = t.nav.backend.verify_packaging
          li
            a class="#{inside?("/admin/production/allocation")}" href=url('/production/allocation/select') = t.nav.backend.packaging_orders_allocation
      li: ul
        li
          spam class="#{inside?("/admin/logistics/transport")}" = t.nav.backend.transport
        li: ul
          li
            a class="#{inside?("/admin/logistics/transport/wh_to_wh")}" href=url('/logistics/transport/wh_to_wh/select') = t.nav.backend.wh_to_wh
          li
            a class="#{inside?("/admin/logistics/transport/warehouse_pos")}" href=url('/logistics/transport/warehouse_pos/select') = t.nav.backend.warehouse_pos
          li
            a class="#{inside?("/admin/logistics/transport/arrivals")}" href=url('/logistics/transport/arrivals') = t.nav.backend.arrivals
          li
            a class="#{inside?("/admin/logistics/transport/pending_items")}" href=url('/logistics/transport/pending_items') Items pendientes de verificacion
      li: ul
        li
          span class="#{inside?("/admin/reports")}" Informes
        li: ul
          li
            a class="#{inside?("/admin/reports/markups")}" href=url('/reports/markups') Desviacion de markup
        li: ul
          li
            a class="#{inside?("/admin/reports/stocks")}" href=url('/reports/stocks') Existencias

      li: ul
        li
          span class="#{inside?("/admin/inventory/adjustments")}" Ajustes
        li: ul
          li
            a class="#{inside?("/admin/inventory/adjustments/mass_price_adjustments")}" href=url('/inventory/adjustments/mass_price_adjustments') = t.nav.backend.mass_price_adjustment


