nav.main_nav role="navigation"
  dl
    dt Menu
    - if authorized?
      dd.lnk
        // span class="current" href="#" = ("#{current_user_name}@#{current_location[:translation]}" if current_user_name and current_location)

      dd.lnk
        a class="#{inside?("/admin/production")}" href=url('/production') = t.production.title

      - if current_user.level > 2
        dd.lnk
          a class="#{inside?("/admin/administration")}" href=url('/administration') = t.administration.title


      dd.lnk
        a class="#{inside?("/admin/orders")}" href=url('/orders') = t.nav.backend.orders
      dd.lnk
        a class="#{inside?("/admin/logs")}" href=url('/logs') = t.nav.backend.logs
      dd.lnk
        a href=url('/logout') = t.nav.backend.logout
    - else
      dd.lnk
        a class="#{current?("/admin/login")}" href=url('/login') = t.nav.backend.login

