aside
  nav role="navigation"
    ul
      li
        span class="#{inside?("/sales/arrivals")}" = t.nav.sales.arrivals
      li: ul
        li
          a class="#{current?("/sales/arrivals")}" href=url('/arrivals') = t.nav.sales.arrivals_list
        / li
        /   a class="#{inside?("/sales/arrivals")}" href=url('/arrivals') = t.nav.sales.arrivals_verifying
        li
          a class="#{inside?("/sales/arrivals/items")}" href=url('/arrivals/items') Items pendientes de verificacion
