aside
  nav role="navigation"
    ul
      - if authorized?
        li
          a class="#{current?("/admin/materials")}" href=url('/materials') = t.nav.backend.materials_list
        li
          a class="#{current?("/admin/bulks")}" href=url('/bulks') = t.nav.backend.bulks_list


