-# coding: UTF-8
- @title = t.orders.title

- if @orders.nil? and @order.nil?
  p = t.orders.select_type

- if @orders
  - p params[:type]
  - list_mode = ((params[:type] == "WH_TO_POS") or (params[:type] == "INVALIDATION")) ? "transport" : "normal"
  == slim :orders_list, locals: {full_row: true, list_mode: list_mode, edit_link: "#{base_url}"}

- if @order
  h2 = t.order.title(ConstantsTranslator.new(@order.type).t, @order.o_id)
  == slim :items_list, locals: {can_edit: false, focus: false}
