-# coding: UTF-8

// orders list
- if @orders
  - list_mode = ((params[:type] == "WH_TO_POS") or (params[:type] == "INVALIDATION")) ? "transport" : "normal"
  == slim :orders_list, locals: {full_row: true, list_mode: list_mode, edit_link: "#{base_url}"}


// single order
- if @order
  h2 = @order.o_code ? t.order.title_with_code(ConstantsTranslator.new(@order.type).t, @order.o_id, @order.o_code_with_dash) : t.order.title(ConstantsTranslator.new(@order.type).t, @order.o_id)

  h3 = t.items.title
  == slim :items_list, locals: {can_edit: false, can_filter: true}
  - unless payments_total.nil?
    table.items
      tr
        td.number Venta #{payment_type} #{Utils::money_format(payments_total, 2)}

  - unless @bulks.empty?
    h3 = t.bulks.title
    == slim :bulks_list, locals: {can_edit: false, can_filter: true, m_name_col: true}


  // reprint sale order

  - if @order.type == Order::SALE
    form.grid-form action=url("/reprint_sale/#{@order.o_id}") method="post"
      == Rack::Csrf.tag(env)
      fieldset
        legend Acciones
        div data-row-span="1"
          div data-field-span="1"
            label for="reprint" Reimprimir
            input.ajax_hide_on_click name="reprint" type="submit" value="Reimprimir"

