-# coding: UTF-8

/- if @orders.nil? and @order.nil?
  / == slim :nav_orders

- if @orders
  - p params[:type]
  - list_mode = ((params[:type] == "WH_TO_POS") or (params[:type] == "INVALIDATION")) ? "transport" : "normal"
  == slim :orders_list, locals: {full_row: true, list_mode: list_mode, edit_link: "#{base_url}"}

- if @order
  h2 = @order.o_code ? t.order.title_with_code(ConstantsTranslator.new(@order.type).t, @order.o_id, @order.o_code_with_dash) : t.order.title(ConstantsTranslator.new(@order.type).t, @order.o_id)

  h3 = t.items.title
  == slim :items_list, locals: {can_edit: false, can_filter: false}
  - unless @cart_total.nil?
    table.items
      tr
        td.number Total #{Utils::money_format(@cart_total, 2)}

  - unless @bulks.empty?
    h3 = t.bulks.title
    == slim :bulks_list, locals: {can_edit: false, can_filter: false, m_name_col: true}
