-# coding: UTF-8
- @title = t.production.packaging_orders.title

- if @orders.nil? or @orders.empty?
  p = t.production.packaging_order.empty
- else
  == slim :orders_list, locals: {full_row: true, can_edit: true, edit_link: "/admin/production/packaging/o_id/add/"}

form action=url("/production/packaging/new") method="post"
  == Rack::Csrf.tag(env)
  input type="submit" value="#{t.order.new}"
