-# coding: UTF-8

- if mode == :packaging

  - if orders.nil? or orders.empty?
    p = t.production.packaging_select.empty
  - else
    == slim :orders_list, locals: {full_row: true, can_edit: true, can_filter: false, edit_link: "/admin/production/#{mode}/o_id", orders: orders}

  form action=url("/production/#{mode}/new") method="post"
    == Rack::Csrf.tag(env)
    input type="submit" value="#{t.order.new}"


- if mode == :assembly

  - if orders.nil? or orders.empty?
    p = t.production.assembly_select.empty
  - else
    == slim :orders_list, locals: {full_row: true, can_edit: true, can_filter: false, edit_link: "/admin/production/#{mode}/o_id", orders: orders}

  form action=url("/production/#{mode}/new") method="post"
    == Rack::Csrf.tag(env)
    input type="submit" value="#{t.order.new}"



- if mode == :verification
  - @title = t.production.verification_select.title

  - if orders.nil? or orders.empty?
    p = t.production.verification_select.empty
  - else
    == slim :orders_list, locals: {full_row: true, can_edit: true, can_filter: false, edit_link: "/admin/production/#{mode}/o_id", orders: orders}




- if mode == :allocation
  - @title = t.production.allocation_select.title

  - if orders.nil? or orders.empty?
    p = t.production.allocation_select.empty
  - else
    == slim :orders_list, locals: {full_row: true, can_edit: true, can_filter: false, edit_link: "/admin/production/#{mode}/o_id", orders: orders}
