-# coding: UTF-8

- @title = t.product.not_found

- if @product.nil?
  - @title = t.product.not_found
- else
  - @title = "Editando #{@product[:p_name]}"

- if @product.nil?
  p No tengo productos con el id especificado
- else

  form.grid-form action=url("/products/#{@product[:p_id]}") method="post"
    == Rack::Csrf.tag(env)
    input type="hidden" name="_method" value="put"

    fieldset
      legend Nombre
      div data-row-span="10"
        div data-field-span="4"
          label for="p_short_name" = t.product.fields.p_short_name
          input type="text" name="p_short_name" size=20 maxlength=100 required="required" value="#{@product[:p_short_name]}"
        div data-field-span="2"
          label for="brand" = t.product.fields.brand
          select name="brand" required="required"
            - @brands.each do |brand| 
              option selected=("selected" if brand.br_id == @product.br_id) value="#{JSON.generate({br_id: brand.br_id, br_name: brand.br_name})}" =  brand.br_name
        div data-field-span="1"
          label for="packaging" = t.product.fields.packaging
          input type="text" name="packaging" size=10 maxlength=50 value="#{@product[:packaging]}"
        div data-field-span="1"
          label for="size" = t.product.fields.size
          input type="text" name="size" size=5 maxlength=10 value="#{@product[:size]}"

        div data-field-span="1"
          label for="color" = t.product.fields.color
          input type="text" name="color" size=10 maxlength=35 value="#{@product[:color]}"

        div data-field-span="1"
          label for="sku" = t.product.fields.sku
          input type="text" name="sku" size=5 maxlength=60 value="#{@product[:sku]}"

    fieldset
      legend Valores
      div data-row-span="9"
        div data-field-span="1"
          label for="buy_cost" = t.product.fields.buy_cost
          - buy_cost_filler = @product[:sale_cost] == 0 ? "" : 0
          input.positive.number type="tel"  name="buy_cost" id="ajax_product_buy_cost" size=5 maxlength=10 required="required" value="#{Utils::number_format @product[:buy_cost], 2, buy_cost_filler}"

        div.readonly data-field-span="1"
          label for="parts_cost" = t.product.fields.parts_cost
          input.positive.number type="tel"  name="parts_cost" id="ajax_product_parts_cost" size=5 maxlength=10 readonly="readonly" tabindex="-1" value="#{Utils::number_format @product[:parts_cost], 2, 0}"

        div.readonly data-field-span="1"
          label for="materials_cost" = t.product.fields.materials_cost
          input.positive.number type="tel"  name="materials_cost" id="ajax_product_materials_cost" size=5 maxlength=10 readonly="readonly" tabindex="-1" value="#{Utils::number_format @product[:materials_cost], 2, 0}"


        div.readonly data-field-span="1"
          label for="sale_cost" = t.product.fields.sale_cost
          input.positive.number type="tel"  name="sale_cost" id="ajax_product_sale_cost" size=5 maxlength=10 readonly="readonly" tabindex="-1" value="#{Utils::number_format @product[:sale_cost], 2, 0}"
        div data-field-span="1"
          label for="ideal_markup" = t.product.fields.ideal_markup
          input.positive.number type="tel" name="ideal_markup" id="ajax_product_ideal_markup" size=5 maxlength=10 required="required" value="#{Utils::number_format @product[:ideal_markup], 3, ""}"
        div.readonly data-field-span="1"
          label for="real_markup" = t.product.fields.real_markup
          input.positive.number type="tel" name="real_markup" id="ajax_product_real_markup" size=5 maxlength=10 readonly="readonly" tabindex="-1" value="#{Utils::number_format @product[:real_markup], 3, ""}"
        div.readonly data-field-span="1"
          label for="exact_price" = t.product.fields.exact_price
          input.positive.number type="tel"  name="exact_price" id="ajax_product_exact_price" size=5 maxlength=10 readonly="readonly" tabindex="-1" required="required" value="#{Utils::number_format @product[:exact_price], 5, ""}"
        div data-field-span="1"
          label for="price" = t.product.fields.price
          input.positive.number type="tel" name="price" id="ajax_product_price" size=5 maxlength=10 required="required" value="#{Utils::number_format(@product[:price], 2, "") }"
        div data-field-span="1"
          label for="price_pro" = t.product.fields.price_pro
          input.positive.number type="tel"  name="price_pro" size=5 maxlength=10 value="#{Utils::number_format @product[:price_pro], 2, 0}"

      div data-row-span="1"
        div data-field-span="1"
          label for="notes" = t.product.fields.notes
          textarea name="notes" rows="1" cols="50" = @product[:notes]

      div data-row-span="5"
        div data-field-span="1"
          label for="ideal_stock" = t.product.fields.trimester_ideal_stock
          input.positive.number type="tel" name="ideal_stock" size=3 maxlength=6 required="required" value="#{Utils::number_format @product[:ideal_stock], 0, 0}"
        div.readonly data-field-span="1"
          label for="stock_warehouse_1" = t.product.fields.stock_warehouse_1
          input.positive.number type="tel" name="stock_warehouse_1" size=3 maxlength=4 readonly="readonly" tabindex="-1" value="#{Utils::number_format @product[:stock_warehouse_1], 0, 0}"
        div.readonly data-field-span="1"
          label for="stock_warehouse_2" = t.product.fields.stock_warehouse_2
          input.positive.number type="tel" name="stock_warehouse_2" size=3 maxlength=4 readonly="readonly" tabindex="-1" value="#{Utils::number_format @product[:stock_warehouse_2], 0, 0}"
        div.readonly data-field-span="1"
          label for="stock_store_1" = t.product.fields.stock_store_1
          input.positive.number type="tel" name="stock_store_1" size=3 maxlength=4 readonly="readonly" tabindex="-1" value="#{Utils::number_format @product[:stock_store_1], 0, 0}"
        div.readonly data-field-span="1"
          label for="stock_store_2" = t.product.fields.stock_store_2
          input.positive.number type="tel" name="stock_store_2" size=3 maxlength=4 readonly="readonly" tabindex="-1" value="#{Utils::number_format @product[:stock_store_2], 0, 0}"


    fieldset
      legend Flags especiales
      div data-row-span="5"
        div data-field-span="2"
          ul.bullet
            li Flag obligatorio, Un producto debe ser o bien "Comprable" o bien "Envasable"
            li Independiente de cualquier otro.

        div data-field-span="1"
          ul.bullet
            li Se utiliza para productos que normalmente no tienen disponibilidad ni en deposito ni en local.
            li Si hay stock en deposito y no en local, el sistema va a pedir su transferencia (aun no implementado, hay un issue en el Pivotal esperando respuesta)
            li Independiente de cualquier otro.

        div data-field-span="2"
          ul.bullet
            li Son dos flags independientes pero relacionados.
            li Para productos en produccion no deben ser seteados.
            li "Fin de vida" indica que un producto debe seguir vendiendose hasta agotar existencias.
            li Si hay stock en deposito y no en local, el sistema va a pedir su transferencia (aun no implementado, hay un issue en el Pivotal esperando respuesta)
            li Una vez agotadas las existencias, sera "Archivado" automaticamente (aun no implementado)
            li "Archivado" se utiliza cuando un producto no se desea seguir comercializando. No figurara mas en ningun reporte de produccion o compra.
            li "Fin de vida" y "Archivado" son mutuamente excluyentes. Teniendo "Archivado" precedencia.
            li Independientes de cualquier otro.

      div data-row-span="5"
        div data-field-span="1"
          label for="is_tercerized" = t.product.fields.is_tercerized
          input type="radio" name="tercerized" id="is_tercerized" value="true" checked=("checked" if @product.tercerized) 

        div data-field-span="1"
          label for="non_tercerized" = t.product.fields.non_tercerized
          input type="radio" name="tercerized" id="non_tercerized" value="false" checked=("checked" if !@product.tercerized)

        div data-field-span="1"
          label for="on_request" = t.product.fields.on_request
          input type="checkbox" name="on_request" id="on_request" checked=("checked" if @product.on_request)

        div data-field-span="1"
          label for="end_of_life" = t.product.fields.end_of_life
          input type="checkbox" name="end_of_life" id="end_of_life" checked=("checked" if @product.end_of_life)

        div data-field-span="1"
          label for="archived" = t.product.fields.archived
          input type="checkbox" name="archived" id="archived" checked=("checked" if @product.archived)


    fieldset
      legend Atributos para la pagina publica
      div data-row-span="3"
        div data-field-span="1"
          label for="c_id" = t.product.fields.category
          select name="c_id"
              - @categories.each do |category| 
                option selected=("selected" if category.c_id == @product.c_id) value="#{category.c_id}" = category.c_name

        div data-field-span="1"
          label for="published" = t.product.fields.published
          input type="checkbox" name="published" id="published" checked=("checked" if @product.published)
        div data-field-span="1"
          label for="published_price" = t.product.fields.published_price
          input type="checkbox" name="published_price" id="published_price" checked=("checked" if @product.published_price)
      div data-row-span="1"
        div data-field-span="1"
          label for="description" = t.product.fields.description
          textarea name="description" rows="3" cols="50" = @product[:description]

    fieldset
      legend Acciones
      div data-row-span="1"
        div data-field-span="1"
          input type="submit" value="Guardar"


  // Product duplication
  form.grid-form action=url("/products/#{@product[:p_id]}/dup") method="post"
    fieldset
      legend Especiales
      == Rack::Csrf.tag(env)
      div data-row-span="2"
        div data-field-span="1"
          p Si queres duplicar un producto e hiciste cambios, guardalos primero.
        div data-field-span="1"
          label for="dup" Duplicar este producto: 
          input type="submit" id="dup" value="Duplicar"


  // Materials list
  div.grid-form#materials
    fieldset
      legend Materiales
      - @p_materials.each do |p_material|
        form action=url("/products/#{@product[:p_id]}/materials") method="post"
          input type="hidden" name="_method" value="put"
          == Rack::Csrf.tag(env)
          div data-row-span="4"
            div data-field-span="2"
              label for="m_id" Material
              input type="hidden" name="m_id" value="#{Utils::number_format p_material[:m_id], 0}"
              input type="text" name="m_name" tabindex="-1" disabled="disabled" value="#{p_material.m_name}"
            div data-field-span="1"
              label for="m_qty" Cantidad (0 para borrar)
              input.number.positive type="tel" name="m_qty" value="#{Utils::number_format p_material[:m_qty], 2}"
            div data-field-span="1"
              label for="action" Actualizar
              input type="submit" name="action" value="Actualizar"


    // Materials addition
    form action=url("/products/#{@product[:p_id]}/materials/add") method="post"
      == Rack::Csrf.tag(env)
      div data-row-span="4"
        div data-field-span="2"
          label for="m_id" Material a agregar
          select name="m_id" required="required"
            option value="" 
            - @materials.each do |material| 
              option value="#{material.m_id}" = material.m_name
        div data-field-span="1"
          label for="m_qty" Cantidad
          input.number.positive type="tel" name="m_qty" value="" required="required"
        div data-field-span="1"
          label for="action" Agregar
          input type="submit" name="action" value="Agregar"


  // Parts list
  div.grid-form#parts
    fieldset
      legend Partes
      - @p_parts.each do |p_part|
        form action=url("/products/#{@product[:p_id]}/parts") method="post"
          input type="hidden" name="_method" value="put"
          == Rack::Csrf.tag(env)
          div data-row-span="4"
            div data-field-span="2"
              label for="part_id" Parte
              input type="hidden" name="part_id" value="#{Utils::number_format p_part[:p_id], 0}"
              input type="text" name="p_name" tabindex="-1" disabled="disabled" value="#{p_part.p_name}"
            div data-field-span="1"
              label for="part_qty" Cantidad (0 para borrar)
              input.number.positive type="tel" name="part_qty" value="#{Utils::number_format p_part[:part_qty], 2}"
            div data-field-span="1"
              label for="action" Actualizar
              input type="submit" name="action" value="Actualizar"


    // Parts addition
    form action=url("/products/#{@product[:p_id]}/parts/add") method="post"
      == Rack::Csrf.tag(env)
      div data-row-span="4"
        div data-field-span="2"
          label for="part_id" Parte a agregar
          select name="part_id" required="required"
            option value="" 
            - @parts.each do |part| 
              option value="#{part.p_id}" = part.p_name
        div data-field-span="1"
          label for="part_qty" Cantidad
          input.number.positive type="tel" name="part_qty" value="" required="required"
        div data-field-span="1"
          label for="action" Agregar
          input type="submit" name="action" value="Agregar"
