form.grid-form action=url("/administration/reports/products_to_buy") method="post"
  == Rack::Csrf.tag(env)

  fieldset
    legend Recalcular periodo
    div data-row-span="10"
      div data-field-span="1"
        label for="months" Meses
        input type="text" name="months" size=3 maxlength=3 required="required" value="#{months}"
      div data-field-span="1"
        label for="submit" &nbsp;
        input type="submit" value="Recalcular"

== slim :products_list, locals: {full_row: true, price_pro_col: false, stock_col: false, multi_stock_col: true, use_virtual_stocks: true, stock_deviation_col: true }
