<<<<<<< HEAD
- @title = t.return.title

- if @sale_order.empty?
=======
- @title = t.returns.title

- if @order.empty?
>>>>>>> fb6d21ffe7694fec5532c28acf307aa718963ce2
  form.grid-form action=url("/returns") method="post"
    == Rack::Csrf.tag(env)

    fieldset
<<<<<<< HEAD
      legend = t.return.verify_order_code_legend
      div data-row-span="2"
        div data-field-span="1"
          label for="o_code" = t.return.enter_order_code
=======
      legend = t.returns.verify_order_code_legend
      div data-row-span="2"
        div data-field-span="1"
          label for="o_code" = t.returns.enter_order_code
>>>>>>> fb6d21ffe7694fec5532c28acf307aa718963ce2
          input autofocus="autofocus" required="required" type="text" name="o_code" id="o_code" value="" placeholder="#{t.order.code_placeholder}"
        div data-field-span="1"
          label for="verify" = t.actions.start_verification
          input type="submit" name="verify" value="#{t.actions.verify}"

<<<<<<< HEAD
- unless @sale_order.empty?
  form.grid-form action=url("/returns/#{@sale_order.o_code}") method="post"
    == Rack::Csrf.tag(env)

    fieldset
      legend = t.return.scan_label
      div data-row-span="2"
        div data-field-span="1"
          input autofocus="autofocus" required="required" type="text" name="i_id" id="i_id" value="" placeholder="#{t.label.read_placeholder}"
        div data-field-span="1"
          input type="submit" name="confirm" value="#{t.actions.confirm}"

- unless @return_order.nil?
  h2 = t.return.return_details @return_order.o_id, @return_order.o_code_with_dash
  - @cart = @return_cart
  == slim :items_cart_detailed, locals: {}

  div.grid-form
    fieldset
      legend = t.actions.actions
      div data-row-span="2"
        div data-field-span="1"
          form action=url("/returns/#{@return_order.o_id}/cancel") method="post"
            == Rack::Csrf.tag(env)
            input.ajax_confirm data-confirm_message="#{t.order.sure_to_cancel_return_order}" type="submit" value="#{t.actions.cancel_order}"
        div data-field-span="1"
          form action=url("/returns/#{@return_order.o_id}/finish") method="post"
            == Rack::Csrf.tag(env)
            input.ajax_confirm data-confirm_message="#{t.order.sure_to_finish_return_order}" type="submit" value="#{t.actions.finish}"

- unless @sale_order.empty?
  h2 = t.return.sale_details @sale_order.o_id, @sale_order.o_code_with_dash
  - @cart = @sale_cart
  == slim :items_cart, locals: {}

=======
/ - unless @order.empty?
/   h2 Producto actualmente asociado
/   == slim :product_details, locals: {product: @product}


/   h2 Producto hacia el cual cambiar la asociacion

/ / Initial product selection
/ - unless @products.empty?
/   section#prod_list_selector
/     == slim :products_list, locals: {focus: true, full_rows: false, can_edit: true, edit_link: "transmutation_select_product", order: @order}
>>>>>>> fb6d21ffe7694fec5532c28acf307aa718963ce2
