- @title = "Remito de venta #{@order.o_code.upcase.insert(3, '-')}"

ul
  li Conserve este documento. Es indispensable para efectuar devoluciónes.
  li Documento no válido como factura

== slim :items_cart, locals: {can_edit: true, focus: false}

