-# coding: UTF-8
- @title = t.samplify_items.title
- if @items.nil?
  form action=url("/inventory/samplify_items") method="post"
    == Rack::Csrf.tag(env)

    label for="reason" = t.samplify_items.write_reason
    br
    input.aligned autofocus="autofocus" required="required" type="text" name="reason" id="reason" size=30 value="" placeholder="#{t.samplify_items.reason_example}"

    br

    label for="i_ids" = t.order.scan_labels
    br
    textarea.aligned required="required" type="text" name="i_ids" id="i_ids" value="" placeholder="#{t.label.read_placeholder}"
    br
    br
    input.aligned.ajax_confirm data-confirm_message="#{t.samplify_items.sure?}"  type="submit" value="#{t.actions.samplify}"


    br
    br
    img src="/media/scan_barcode.jpg"

- if @items
  h3 = t.samplify_items.samplified_items

  ul
    - @items.each do |item|
      li #{item.i_id} #{item.p_name}

  p.action = t.samplify_items.how_to_use
