-# coding: UTF-8
- @sec_nav = :nav_production
- if @order.o_id.nil?
  - @title = t.order.user_is_editing_nil(current_user_name, Order::TYPE_PACKAGING, params[:o_id].to_i)
- else
  - @title = t.production.packaging_order.title(@order.o_id)
  section#line_items
    p.toggle_link = t.actions.click_to_toggle
    div.toggle_me
      - @quicksearch = false
      == slim :items_list

  div.flex_container#selector
    section.flex_item
      - if @labels.empty?
        h2 = t.labels.empty
      - else
        label.aligner_2 for="label" = t.production.packaging_order.scan_label
        input autofocus="autofocus" required="required" type="text" name="label" id="ajax_label_selector" size=15 maxlength=15 value="" placeholder="#{t.label.read_placeholder}"
        br
        img src="/media/scan_barcode.jpg"

    - unless @labels.empty?
      section.flex_item
        form action=url("/production/packaging/#{@order.o_id}/confirm/") method="post"
          == Rack::Csrf.tag(env)
          input type="text" class="visually_hidden" name="label" id="ajax_selected_label" value="#{params[:label]}"
          input type="hidden" name="o_id" value="#{@order.o_id}"
          label.aligner_2 for="product" = t.production.packaging_order.scan_product
          input required="required" type="text" name="product" id="product_selector" size=15 maxlength=15 value="" placeholder="#{t.product.read_placeholder}"
          input type="submit" value="#{t.actions.ok}"
        img src="/media/barcode_book.gif"

  section.toggle_me#prod_list_selector
    - if @products.empty?
      h2 = t.products.empty
    - else
      h2 = t.products.list
      == slim :products_list, locals: {focus: false, full_rows: false, can_edit: false}

  form.v_island_1#finish_packaging action=url("/production/packaging/#{@order.o_id}/finish_load/") method="post"
    == Rack::Csrf.tag(env)
    input type="hidden" name="o_id" value="#{@order.o_id}"
    input type="submit" value="#{t.actions.finish_load}"

  form.v_island_1#finish_packaging action=url("/production/packaging/#{@order.o_id}/cancel") method="post"
    == Rack::Csrf.tag(env)
    input type="hidden" name="o_id" value="#{@order.o_id}"
    input.ajax_confirm data-confirm_message="#{t.order.sure_to_cancel_load_order}" type="submit" value="#{t.actions.cancel}"
