-# coding: UTF-8

h3 Item anulado

p
  |La etiqueta 
  b #{@item.i_id} 
  |fue anulada.

p.action El producto tiene que ser reetiquetado para poder ser vendido nuevamente.

a href="/sales/arrivals/#{params[:o_id].to_i}" Volvel a la orden
