-# coding: UTF-8

h3 Item anulado

p
  |La etiqueta 
  b #{@item.i_id} 
  |fue anulada.

p.action El producto tiene que ser reetiquetado para poder ser vendido nuevamente.

- unless show_backtrack.nil? or show_backtrack == false
  a href="#{base_route}/#{params[:o_id].to_i}" Volver a la orden
