- @title = "Transporte de mercaderia entre deposito y punto de venta"

== slim :orders_list, locals: {edit_link: "/admin/logistics/transport/warehouse_pos/order.o_id/add"}

form action=url("/logistics/transport/warehouse_pos/new") method="post"
  == Rack::Csrf.tag(env)
  input type="submit" value="#{t.order.new}"

