- @title = t.order.wh_to_wh.title

== slim :orders_list, locals: {edit_link: "/admin/logistics/transport/wh_to_wh/order.o_id/add"}

form action=url("/logistics/transport/wh_to_wh/new") method="post"
  == Rack::Csrf.tag(env)
  input type="submit" value="#{t.order.new}"
