-# coding: UTF-8

h3 Item anulado

p
  |La etiqueta 
  b #{@item.i_id} 
  |fue anulada.

p 
  |El producto 
  b #{@item.p_name} 
  |fue removido de la orden.

p.action Destruya la etiqueta, el producto tiene que ser reetiquetado para poder ser vendido nuevamente.
